<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/institute_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/my_button_bg"
                android:drawableLeft="@drawable/building"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/riskbutton"
                app:layout_constraintBottom_toTopOf="@+id/buddy_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47000003" />


            <Button
                android:id="@+id/emergency_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_button_bg"
                android:drawableLeft="@drawable/wine"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_button" />

            <Button
                android:id="@+id/doctor_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/my_button_bg"
                android:drawableLeft="@drawable/men_shaking_hands"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/goalbutton"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/emergency_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buddy_button" />

            <Button
                android:id="@+id/buddy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/my_button_bg"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:drawableTint="@color/coloraccent"
                android:drawableLeft="@drawable/confusion"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/difficult"
                app:layout_constraintBottom_toTopOf="@+id/doctor_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/institute_button" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>