<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="294dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Tactus"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tactuslogo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="407dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/riskbutton"
                android:layout_width="150dp"
                android:layout_height="175dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/my_button_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:drawableTop="@drawable/caution_sign"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/risk"
                app:layout_constraintBottom_toTopOf="@+id/situationbutton"
                app:layout_constraintEnd_toStartOf="@+id/goalbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/usagebutton"
                android:layout_width="150dp"
                android:layout_height="175dp"

                android:background="@drawable/my_button_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:drawableTop="@drawable/wine"
                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/situationbutton"
                app:layout_constraintTop_toBottomOf="@+id/goalbutton" />

            <Button
                android:id="@+id/goalbutton"
                android:layout_width="150dp"
                android:layout_height="175dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/my_button_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:drawableTop="@drawable/like"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/goal"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/usagebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/riskbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/situationbutton"
                android:layout_width="150dp"
                android:layout_height="175dp"
                android:background="@drawable/my_button_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/coloraccent"
                android:drawableTop="@drawable/thought"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/usagebutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riskbutton"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>